public/views/index.html
<header class="header bg-light dker bg-gradient"><p>Welcome, {{ currentUser.name }}</p></header>
<section class="scrollable">
  <div class="slim-scroll wrapper" data-height="auto" data-disable-fade-out="true" data-distance="0">
    <div class="row">
    
      <div class="col-lg-8" ng-controller="project.root.list">
        <div ng-show="!projects.length" class="panel text-center">
          <div ng-show="!projects.length" class="panel-body">
            <i class="icon-dribbble icon-5x"></i>
            <div class="wrapper h3 font-thin">No projects yet <button class="btn btn-primary" ng-click="create()">Create</button></div>
          </div>
        </div>
        <div class="row" ng-include="'views/project/root.list.html'">
          <div class="col-sm-6">
          </div>
        </div>
      </div>
      
      <div class="col-lg-4">
        <section class="panel" ng-controller="account.root.list">
          <header class="panel-heading bg-primary lter no-borders">
            Accounts 
            <a href="" ng-click="create()" ng-show="!edit" class="pull-right">Add new</a>
            <a href="" ng-click="edit = false" ng-show="edit" class="pull-right">Return</a>
          </header>
          <div class="panel-body" ng-class="{ 'bg-primary': !accounts.length }">
            <div ng-show="!edit" ng-include="'views/account/root.list.html'"></div>  
            <div ng-show="edit" ng-include="'views/account/root.edit.html'"></div>  
          </div>
        </section>
      </div>    
    </div>
  </div>
</section>

app/views/index.jade
extends layouts/default

block sidebar
  header.header.bg-dark.bg-gradient(ng-include="'views/sidebar.html'" ng-controller="root.sidebar" ng-show="currentUser._id")

block content
  section.scrollable.wrapper
    .row(data-ui-view)
  script(type="text/javascript").
    window.user = !{user};
